app {
  consumerKey = "k13fsiIHWMuIpmZO1EyUlcoCR"
  consumerSecret = "hB2JeOtxHYo9nrdn2ELECctC1HOndgLKhMIWcskm4rfcyEdpDR"
  accessToken = "2989681278-ScmO6QtMxCwMnw60rzR0qTEWjakxlnFlzeWVPRq"
  accessTokenSecret = "R12TsEZsEtecbuMzhj2F1SpiaoBwDKwmYAUzDys64GCRR"
}

cassandra{
  port = 9042
  hosts = ["127.0.0.1"]
  keyspace = "master_dataset"
  write_consistency = "ONE"
  read_consistency = "ONE"
  replication_factor = 1
}